<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEF CON Book Club</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            white-space: nowrap;
            height: 100vh;
            margin: 0;
            background-color: #111111;
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            border-collapse: collapse;
            background-color: #171717;
            box-shadow: #222222 5px -5px,
                        #212121 10px -10px,
                        #202020 15px -15px,
                        #1f1f1f 20px -20px, 
                        #1e1e1e 25px -25px,
                        #1d1d1d 30px -30px, 
                        #1c1c1c 35px -35px,
                        #1b1b1b 40px -40px, 
                        #1a1a1a 45px -45px,
                        #191919 50px -50px,
                        #181818 55px -55px,
                        #171717 60px -60px;
        }
        tr {
            box-shadow: inset #333333 60px -60px;
        }
        td {
            border: 10px solid #222222;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 8em;
            font-family: Book Ends;
            color: #892BE1;
        }

        /* 3d party font */
        @font-face {
            font-family: Book Ends;
            src: url('Book+Ends.otf');
            /* https://www.dafont.com/book-ends.font */
        } 

        p {
            color: #FFAC11;
        }

        /* Link Font color */
        a {
            color: #DB1675;
            text-decoration: none;
            position: relative;
            cursor: pointer;
        }

        svg:hover path { 
            fill: #fff;
        }

        /* Tooltip container */
        .tooltip {
        position: relative;
        display: inline-block;
        }
        /* Tooltip text */
        .tooltip .tooltiptext {
        visibility: hidden;
        width: 500px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }

        /* Bottom Text */
        div.absolute {
            position: absolute;
            bottom: 20px;
            width: 50%;
            border: 0px;
            }
        .copy {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #0A7985;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><p>__(DEF+CON Book Club)_<img src="spaceman.svg" width="100" height="100"></p></td>
        </tr>
        <tr>
            <td><div class="tooltip">__(Now Reading on)
                <span class="tooltiptext">Some Desperate Glory, Novel by Emily Tesh</span>
            </div><a href="discord/"><?xml version="1.0" encoding="UTF-8"?><svg width="110px" height="100px" viewBox="0 -28.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                        <path d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" 
                        fill="#892BE1" fill-rule="nonzero">
                        </path>
                    </g>
                </svg></a>(&)*__
            </td>
        </tr>
        <tr>
            <td><a href="reading.log">[Previously Read]_</a><img src="defcon.svg" width="100" height="100"></td>
        </tr>
    </table>
    <div class="absolute">
        <span class="copy">
            &copy; 2025<br />
            @devoopes - @CarpeDiemT3ch - @d3ada55
        </span>
    </div>
</body>
</html>