<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEF CON Book Club</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #131313;
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            max-width: 800px;
            background-color: #4c2500;
        }
        td {
            border: 10px solid #5a3e1b;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 8em;
            font-family: Book Ends;
            color: black;
        }
        a {
            color: black;
            text-decoration: none;
            position: relative;
            cursor: pointer;
        }
        @font-face { font-family: Book Ends; src: url('Book+Ends.otf'); } 
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: default;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            padding: 0.25em 0.5em;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 0.25em;
            white-space: nowrap;
            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 100%;
            transition-property: visibility;
            transition-delay: 0s;
        }
        .tooltip:hover .tooltiptext {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            visibility: visible;
            transition-delay: 0.1s;
        }
    </style>
    <!-- font: https://www.dafont.com/book-ends.font -->
</head>
<body>
    <table>
        <tr>
            <td>(DEF]CON Book Club)</td>
        </tr>
        <tr>
            <td><div class="tooltip">(Now Reading.
                <span class="tooltiptext">The Moon Is a Harsh Mistress a Novel by Robert A. Heinlein</span>
            </div><a href="discord/index.html">on)_<img src="discord-icon.svg" width="100" height="100"></a>_*
            </td>
        </tr>
        <tr>
            <td><a href="reading.log">*_(Previously Read)</a></a></td>
        </tr>
    </table>
</body>
</html>